# Project6

./: README.md
arm/: azuredeploy.json  metadata.json
task1/: answer  references  submitter-task1
task1/src/main/scala/: DataFilter.scala  FollowerDF.scala  FollowerRDD.scala  PercentDecoder.scala
task2/: pom.xml  references  submitter-task2
task2/src/main/scala/: DataFilter.scala  FollowerDF.scala  FollowerRDD.scala  PageRank.scala  PercentDecoder.scala
tutorial-task/: references
tutorial-task/src/main/scala/: DataFilter.scala
tutorial-task/src/test/scala/: DataFilterTest.scala
